<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TRAI-Surveys.exe" version="1.0.0.1" publicKeyToken="f04757dcade26985" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TRAI-Surveys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TRAI-Surveys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAzure.Mobile.dll" size="334336">
      <assemblyIdentity name="Microsoft.WindowsAzure.Mobile" version="1.3.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZI5AKzDdZ9qimb6rT9cTEbdqFom/fldM7doo6R1taBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAzure.Mobile.Ext.dll" size="21504">
      <assemblyIdentity name="Microsoft.WindowsAzure.Mobile.Ext" version="1.3.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e+WdoIgjmwbNC7WsY1+bB36/sRTXYb+P10N20acuCuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Extensions.dll" size="22224">
      <assemblyIdentity name="System.Net.Http.Extensions" version="2.2.28.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nAvdqzxnwicWtj3RbAroZwbua70Stm01e5CW2sxOWRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Primitives.dll" size="21720">
      <assemblyIdentity name="System.Net.Http.Primitives" version="4.2.28.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OAsuKYFleY20I2jQZsMEnC3Yw9Pq8UJcaoazZHuitXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TRAI-Surveys.exe" size="29640">
      <assemblyIdentity name="TRAI-Surveys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LpLUH+6za96T8Xs7ZXTBiYqjrxQk6TgnKmF+JTWZsuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TRAI-Surveys.exe.config" size="1050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IKXedHXocgA4TsVkxcMHp4jmfYgw3HiBRNndZBWxrys=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRUJAN\Srujan Jha" issuerKeyHash="7759607708a2297d1664e815316ccf4a951c85c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6w84aYUKZisZGBKnek987AfNUxn2wsQRXO80ZZ72Mbo=</DigestValue></Reference></SignedInfo><SignatureValue>Ze8ylSNnRhTlYzAZZtEIRoDHuryLSoE+X87oNrHZOLdojKeRZxOTtaBzWOsBe4J0ySGP3J57fuNFko7q9OMLSoZMIRgkRB/ubKNyW025zw9839sHpopMtkiSi2M/mnvYmDjyevZemzHUaKeyV2DWOniZbfDEUptn1Tr7Fm9f2xY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lyHbxa/M1+4cb3pggybyOLdrY7nHOs8zgQ2PUFx/zMjly+fEj/9S3+IIpuVra/6CxSqF76P1T2ofrNGy+G/kBD8nc5vAIZn7A9zqTYPSIO/rPrcATPbhjiBEVx+3ItZKBKMEz932F36tOk8TlvPWBX0YMxqsYUY4GBMgBlnW3oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba31f69e6534ef5c11c4c2f61953cd07ec7c4f7aa71218192b660a8569380feb" Description="" Url=""><as:assemblyIdentity name="TRAI-Surveys.exe" version="1.0.0.1" publicKeyToken="f04757dcade26985" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRUJAN\Srujan Jha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0BTuvBoiS+EysnccB0ju73FAlCBiZFHaRag0iZwc7o8=</DigestValue></Reference></SignedInfo><SignatureValue>QiarxozaGQT9nyByHHEOEoQpFvkgfVr14Vk1777RIGpp710gN0lImhO5OL8k8DDB7nLZPB35UcDhiGFoTldh4KhL68qmhDBtgjkv2XCPplbclMrlLjL31aHKsG4T4Czpph787NiPal76/MRga/ZY1y+ZM4LigW8kXSjuf9RpsqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lyHbxa/M1+4cb3pggybyOLdrY7nHOs8zgQ2PUFx/zMjly+fEj/9S3+IIpuVra/6CxSqF76P1T2ofrNGy+G/kBD8nc5vAIZn7A9zqTYPSIO/rPrcATPbhjiBEVx+3ItZKBKMEz932F36tOk8TlvPWBX0YMxqsYUY4GBMgBlnW3oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQSTSmmDisd7dK12gW82Jc6zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBSAFUASgBBAE4AXABTAHIAdQBqAGEAbgAgAEoAaABhMB4XDTE2MDcxMDA1MjUyNVoXDTE3MDcxMDExMjUyNVowLTErMCkGA1UEAx4iAFMAUgBVAEoAQQBOAFwAUwByAHUAagBhAG4AIABKAGgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlyHbxa/M1+4cb3pggybyOLdrY7nHOs8zgQ2PUFx/zMjly+fEj/9S3+IIpuVra/6CxSqF76P1T2ofrNGy+G/kBD8nc5vAIZn7A9zqTYPSIO/rPrcATPbhjiBEVx+3ItZKBKMEz932F36tOk8TlvPWBX0YMxqsYUY4GBMgBlnW3oECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJIvyqaJ3Lym29ZvV3UO4cOp3cyWiSW0qK95JCad3P+CwVcFgXQY4xEWaC9elGul4omH3FjXbTCCE8KoC9Ah+vIjPll45jfvNwDlY6v7DvpDAsoCtC++nG+kNnA0ahwbKTnOGOPCRgETKW3UjITDgzV7uro7corMDOAZYfKak6SQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>